import java.util.Scanner;

public class Main{
    public static void main(String[] args){
        Scanner cal = new Scanner(System.in);
        System.out.println("Enter Number 1 : ");
        double num1 = cal.nextDouble();
        System.out.println("Enter Number 2 : ");
        double num2 = cal.nextDouble();
        System.out.println("Operations are (+,-,*,/) Choose Any One Operator: ");
        char operator = cal.next().charAt(0);
        switch (operator)
        {
            case '+' :
                System.out.println("Total: " +(num1+num2));
                break;
            case '-' :
                System.out.println("Total: " +(num1-num2));
                break;
            case '*' :
                System.out.println("Total: " +(num1*num2));
                break;
            case '/' :
            {
                if(num2==0)
                {
                    System.out.println("Invalid Input...");
                    System.out.println("Take New Input Except Zero(0): ");
                    int num3 = cal.nextInt();
                    System.out.println("Total : " +(num1/num3));
                }
                else
                {
                    System.out.println("Total: " +(num1/num2));
                }
                break;
            }
            default:
                System.out.println("Invalid Operator...");
                break;
        }
    }
}
